@white: #fff;
@middle-color: rgb(68,121,154);
@full-shadow: rgb(57,71,96);

@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?69431299');
      src: url('./font/fontello.eot?69431299#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?69431299') format('woff'),
           url('./font/fontello.ttf?69431299') format('truetype'),
           url('./font/fontello.svg?69431299#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
/* defined styles  */

.full-screen {
	background-size: 100% 100%;
	min-height: 100vh;
	padding-bottom: 3em;
	display: inline-block;
	width: 100%;
}

.subtitle {
	font-family: 'Alex Brush', cursive;
	font-size: 5em;
	padding: 1em 0.3em 0.5em 1em;
	margin: 0.3em;
}
body, html {
	
	padding: 0px;
	color: @full-shadow;
	
	margin: 0px;
}

div#header {
	position: relative;
	background-image: url("../images/277H.jpg");
	.full-screen;
	padding: 0px;
	color: @full-shadow;
	margin: 0px;
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		h1 {
		font-family: 'Henny Penny', cursive;
		font-family: 'Libre Baskerville', serif;

		font-variant: small-caps;
		font-weight: 400;
		color: @middle-color;
		font-size: 5em;
		text-shadow: 0 0;
		margin:0px;
		padding: 0px;
		text-align: center;
		//text-shadow: 2px 2px @full-shadow;
		}
		h2 {
			font-family: 'Alex Brush', cursive;
			color: @middle-color;
			margin: -30px 0px 20px 0px;
			
			padding: 0px;
			font-size: 2.3em;
			text-align: center;
		}
	}
	
}
aside {
	position: fixed;
	top: 0px;
	padding: 7px;
	margin: 7px;
	right: 0px;
	a {
		color: @middle-color;
		font-size: 2.3em;
		background:  radial-gradient(50px at 51% 51% , @white 10px , transparent 19px);
		padding: 7px;
		&:hover {
			animation: colorChange 0.6s;
			color: @full-shadow;
			
		}
	}
}
div#main {
	.full-screen;
	background-image: url("../images/kjpm82o7uea-kukuh-himawan-samudro.jpg");
	color: @middle-color;
	h3 {
		.subtitle;
	}

	p {
		//border: 10px solid @white;
		font-family: sans-serif;
		line-height: 1.5;
		margin: 0px 7em 0px 7em;
		font-size: 1.5em;
		font-family: 'Libre Baskerville', serif;
		//font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		padding: 0em;
	}
}

div#contact {
	.full-screen;
	background-image: url("../images/cnlazrbelu0-abigail-keenan.jpg");
	h3 {
		.subtitle;
		color: @white;
	}
	form {
		margin: 0px 7% 0px 7%;
		font-size: 1.5em;
		max-width: 540px;
		min-width: 200px;
		border-radius: 20px;
		box-shadow: 1px 1px 1px fade(@full-shadow, 10%);
		input, textarea {
			font-size: 0.8em;
			max-width: 500px;
			width: 100%;
			min-width: 160px;
			display: block;
			padding: 20px;
			margin: 0px;
			border: none;
			color: @middle-color;
			font-family: 'Libre Baskerville', serif;
			border-bottom: 1px solid fade(@middle-color, 20%);
		}
		input[type=text] {
			border-radius: 20px 20px 0px 0px;
			
		}
		textarea {
			height: 300px;
			min-width: 160px;
		}
		input[type=submit] {
			max-width: 540px;
			min-width: 240px;
			box-shadow: 1px 1px 1px fade(@full-shadow, 10%) inset;
			background-color: @middle-color;
			color: @white;
			border-radius: 0px 0px 20px 20px;
			border: none;	
			&:hover {
				animation: backgroundColorChange 0.5s;
				background-color: @full-shadow;
			}
		}
	 }
}


@keyframes colorChange {
	0% {
		color: @middle-color;
	}
	100% {
		color: @full-shadow;
	}
}

@keyframes backgroundColorChange {
	0% {
		background-color: @middle-color;
	}
	100% {
		background-color: @full-shadow;
	}
}
